server {
  listen 80;

  # Document Root
  root /home/{{ pi_user }}/energypi/public;

  # Directory Indexes
  index index.html index.php;

  # Character Set
  charset utf-8;

  # Location
  location / {
    try_files $uri $uri/ /index.php;
  }

  # PHP-FPM Support
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
  }

  # Block access to .htaccess
  location ~ \.htaccess {
    deny all;
  }
}